{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build fractol",
      "type": "shell",
      "command": "make",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Build the fractol project using make"
    }
  ]
}
